<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Otaku</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <div class="cima"></div>
        <h1><span class="emoji">🎬</span> Cine Otaku <span class="emoji">🍿</span></h1>
        <p>Prepare a pipoca e se prepare pra embarcar no cinema otaku e conhecer diversas histórias emocionantes!<span class="emoji">🔥</span></p>
        <div class="baixo"></div>
    </header>
    <main>
        <h2>Seja bem-vindo(a) ao Cine Otaku! 🍿</h2>

        <p>Ao clicar no link abaixo, você será direcionado para nossa sala de cinema, com um ambiente cinematográfico e uma grande tela ao centro. Ao redor, quatro categorias esperam por você: Shonen, Romance, Fantasia e Terror!.</p>

        <p>Ao passar o mouse sobre cada categoria, três animes serão revelados. Escolha um deles e descubra um trailer, informações essenciais e links para assistir episódios disponíveis gratuitamente ou acessar a Crunchyroll.</p>

        <p>Navegue pelo nosso cinema e mergulhe em histórias incríveis que podem fazer você se apaixonar ainda mais pelo mundo otaku!.</p>

        <p>Prepare a pipoca e aproveite a sessão. 🎬
        Clique abaixo e siga em frente! 🔥</p>

        <a href="#">🎬 Entre no Cinema 🔥</a>
    </main>
</body>
</html>